# AI-DormitoryService

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/bean/: Admin.java  Image.java  ImageResult.java  Record.java  RecordView.java  Result.java  User.java  Userinfo.java  UserinfoView.java
src/main/java/com/example/config/: WebConfiguration.java
src/main/java/com/example/controller/: AdminController.java  RecordController.java  UserController.java  UserInfoController.java
src/main/java/com/example/mapper/: AdminMapper.java  FaceRegisterMapper.java  FaceSearchMapper.java  RecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/service/: AdminService.java  FaceRegisterService.java  FaceSearchService.java  RecordService.java  UserInfoService.java  UserService.java
src/main/java/com/example/util/: AiFaceObject.java  FaceComparison.java  FaceDetection.java  FaceRegistration.java  FaceUser.java  Md5Util.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  regist.html
